{
  "name": "doc-it-login",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.6.7",
    "clsx": "^1.2.1",
    "date-fns": "^2.28.0",
    "doc-it-login": "file:",
    "framer-motion": "^12.11.0",
    "nativewind": "^4.1.23",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.39.2",
    "react-query": "^3.39.3",
    "react-redux": "^8.0.5",
    "react-router-dom": "^7.5.3",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.1",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.35.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.0",
    "postcss": "^8.4.35",
    "prettier": "^2.8.8",
    "tailwindcss": "^3.4.1",
    "vite": "^5.1.4"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "format": "prettier --write .",
    "check-types": "tsc --noEmit"
  }
}
